driver=org.postgresql.Driver
url=jdbc:postgresql://10.252.97.201:5432/datahub?serverTimezone=GMT+8
Username=ur_uapp_data
Password=D@TAtstuapp201

mysql_driver=com.mysql.jdbc.Driver
mysql_url=jdbc:mysql://master:3306/canal_destination??useUnicode=true&characterEncoding=UTF-8
mysql_Username=root
mysql_Password=root
